{
    "brand_url": "",
    "header_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis viverra neque, id placerat orci. Nam luctus quam odio, nec tincidunt eros vulputate vel.",
    "resources": {
        "0": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis viverra neque, id placerat orci.",
        "1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis viverra neque, id placerat orci.",
        "2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis viverra neque, id placerat orci."
    },
    "footer_text": "BRC 2021"
}